# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc alu.cpp alu.v --build --coverage-line --exe"
S   6921850 19676883  1665696931           0  1664627307           0 "/opt/homebrew/Cellar/verilator/4.228/bin/verilator_bin"
S      6178 20153708  1666295514           0  1666295513           0 "alu.v"
T      2700 20153801  1666864530           0  1666864530           0 "obj_dir/Valu.cpp"
T      2607 20153800  1666864530           0  1666864530           0 "obj_dir/Valu.h"
T      1834 20153807  1666864530           0  1666864530           0 "obj_dir/Valu.mk"
T       737 20153798  1666864530           0  1666864530           0 "obj_dir/Valu__Syms.cpp"
T       939 20153799  1666864530           0  1666864530           0 "obj_dir/Valu__Syms.h"
T      1023 20153802  1666864530           0  1666864530           0 "obj_dir/Valu___024root.h"
T       915 20739864  1666864530           0  1666864530           0 "obj_dir/Valu___024root__DepSet_h31d87e28__0.cpp"
T       921 20739863  1666864530           0  1666864530           0 "obj_dir/Valu___024root__DepSet_h31d87e28__0__Slow.cpp"
T      1202 20153805  1666864530           0  1666864530           0 "obj_dir/Valu___024root__DepSet_h990b6f7d__0.cpp"
T      1518 20153804  1666864530           0  1666864530           0 "obj_dir/Valu___024root__DepSet_h990b6f7d__0__Slow.cpp"
T      1353 20153803  1666864530           0  1666864530           0 "obj_dir/Valu___024root__Slow.cpp"
T       518 20153808  1666864530           0  1666864530           0 "obj_dir/Valu__ver.d"
T         0        0  1666864530           0  1666864530           0 "obj_dir/Valu__verFiles.dat"
T      1651 20153806  1666864530           0  1666864530           0 "obj_dir/Valu_classes.mk"
